<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated for GTK+ 3 (ported from the original libglade interface) -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="main_window">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Instant Shooter</property>
    <property name="window_position">center</property>
    <property name="modal">False</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="exit"/>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkButton" id="one">
                <property name="width_request">65</property>
                <property name="height_request">65</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="clicked" handler="sound"/>
                <child>
                  <object class="GtkImage" id="img_one">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="two">
                <property name="width_request">65</property>
                <property name="height_request">65</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="clicked" handler="sound"/>
                <child>
                  <object class="GtkImage" id="img_two">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="three">
                <property name="width_request">65</property>
                <property name="height_request">65</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="clicked" handler="sound"/>
                <child>
                  <object class="GtkImage" id="img_three">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox2">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkButton" id="four">
                <property name="width_request">65</property>
                <property name="height_request">65</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="clicked" handler="sound"/>
                <child>
                  <object class="GtkImage" id="img_four">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="five">
                <property name="width_request">65</property>
                <property name="height_request">65</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="clicked" handler="sound"/>
                <child>
                  <object class="GtkImage" id="img_five">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="six">
                <property name="width_request">65</property>
                <property name="height_request">65</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="clicked" handler="sound"/>
                <child>
                  <object class="GtkImage" id="img_six">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox3">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkButton" id="seven">
                <property name="width_request">65</property>
                <property name="height_request">65</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="clicked" handler="sound"/>
                <child>
                  <object class="GtkImage" id="img_seven">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="eight">
                <property name="width_request">65</property>
                <property name="height_request">65</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="clicked" handler="sound"/>
                <child>
                  <object class="GtkImage" id="img_eight">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="nine">
                <property name="width_request">65</property>
                <property name="height_request">65</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="clicked" handler="sound"/>
                <child>
                  <object class="GtkImage" id="img_nine">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="selectPlugin">
            <property name="visible">True</property>
            <signal name="changed" handler="onChangeSelect"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
